{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/app/**",
      "excludeFiles": "{data/**,tests/**,backend/venv/**,backend/test_uploads/**,backend/data/**,sqlens.db,backend/sqlens.db,*.db,*.pdf,.pytest_cache/**,node_modules/**,**/node_modules/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
