{
  "functions": {
    "api/index.py": {
      "excludeFiles": "{data/**,tests/**,sqlens.db,*.db,.pytest_cache/**,node_modules/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
